User_service_env_variables
USER_SERVICE_NAME="user_service"

USER_SERVICE_EXPOSE_PORT=5000
USER_SERVICE_PORT=5000
MONGO_URI="mongodb://root:example@mongo:27017/myapp"

MEETINGS_SERVICE_URL="http://meetings_service"
MEETINGS_SERVICE_INTERVIEWS_PATH="/api/v1/interview/interviews"
MEETINGS_SERVICE_SAVE_PATH="/api/v1/interview/save"
MEETINGS_SERVICE_MY_INTERVIEWS_PATH="/api/v1/interview/my-interviews"
MEETINGS_SERVICE_INTERVIEW_PATH="/api/v1/interview/interview"
MEETINGS_SERVICE_INTERVIEW_TOKEN="/api/v1/interview/token"

COMPILER_SERVICE_URL="http://compiler_service"
COMPILER_SERVICE_PATH="/api/v1.0/compiler"

CONVERTER_SERVICE_URL="http://converter_service"
CONVERTER_SERVICE_IMAGE_PATH="/api/v1.0/convert_image/converter"

Mongo_Db_env_variables
MONGO_DB_NAME="mongo"
MONGO_DB_PORT = 27017
MONGO_DB_EXPOSE_PORT = 27017
MONGO_INITDB_DATABASE= "myapp"
MONGO_INITDB_ROOT_USERNAME= "root"
MONGO_INITDB_ROOT_PASSWORD= "example"
MONGO_DB_COMMAND="mongod --quiet --logpath /dev/null"
MONGO_DB_VOLUMNES="./dataInit.js:/docker-entrypoint-initdb.d/dataInit.js"